# Trabalhando com arquivos texto

In [4]:
# Classe que vai receber os dados
class Problem_LS:
    def __init__(self):
        self.setup_cost = 0
        self.holding_cost = 0
        self.demand = []

    def __str__(self):
        ret = f"""Setup cost: {self.setup_cost}
Holding cost: {self.holding_cost}
i\tdi\n"""
        for i,d in enumerate(self.demand):
            ret = ret + f"{i}\t{d}\n"
        return ret

    def load_from_file(self, filename):
        with open(filename, "r") as fobj:
            linha = fobj.readline().split()
            print("A primeira linha do arquivo já dividida é:", linha)
            self.setup_cost = float(linha[1])

            linha = fobj.readline().split()
            self.holding_cost = float(linha[1])

            linha = fobj.readline().split() #pula linha 3 do arquivo
            for linha in fobj:
                self.demand.append(float(linha.split()[1]))

In [5]:
problem = Problem_LS()
problem.load_from_file("arquivos_aula_4/dados_lot_sizing.txt")
print(problem)

A primeira linha do arquivo já dividida é: ['setup', '300']
Setup cost: 300.0
Holding cost: 1.0
i	di
0	0.0
1	100.0
2	0.0
3	200.0
4	50.0
5	100.0
6	0.0
7	100.0

# Lendo dados tabulares: Pandas

O Pandas é uma biblioteca muito utilizada para trabalhar com dados estruturados. A estrtura principal de armazenamento é o Dataframe. Vamos ver algumas operações básicas:

## Criação de dataframes usando dados já existentes

(referência: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html )

Vamos criar o seguinte dataframe:

| City                   | Latitude  | Longitude  | Vontade de visitar |
|------------------------|-----------|------------|---------------|
| New York, USA           | 40.7128   | -74.0060   | 1             |
| Tokyo, Japan            | 35.6762   | 139.6503   | 7             |
| Paris, France           | 48.8566   | 2.3522     | 8             |
| Sydney, Australia       | -33.8688  | 151.2093   | 5             |
| Rio de Janeiro, Brazil  | -22.9068  | -43.1729   | 7             |
| Cairo, Egypt            | 30.0444   | 31.2357    | 0             |
| Berlin, Germany         | 52.5200   | 13.4050    | 2             |
| Moscow, Russia          | 55.7558   | 37.6173    | 5             |
| Beijing, China          | 39.9042   | 116.4074   | 0             |
| Cape Town, South Africa | -33.9249  | 18.4241    | 10            |
| Toronto, Canada         | 43.6511   | -79.3837   | 5             |
| Buenos Aires, Argentina | -34.6037  | -58.3816   | 10            |
| Mexico City, Mexico     | 19.4326   | -99.1332   | 9             |
| Istanbul, Turkey        | 41.0082   | 28.9784    | 9             |
| Bangkok, Thailand       | 13.7563   | 100.5018   | 10            |

In [2]:
import pandas as pd
#Se você não tem o Pandas instalado => python3 -m pip install pandas Jinja2 openpyxl

# Dados para o DataFrame
lista_cidade = ['New York, USA', 'Tokyo, Japan', 'Paris, France', 'Sydney, Australia', 
 'Rio de Janeiro, Brazil', 'Cairo, Egypt', 'Berlin, Germany', 'Moscow, Russia', 
 'Beijing, China', 'Cape Town, South Africa', 'Toronto, Canada', 'Buenos Aires, Argentina', 
 'Mexico City, Mexico', 'Istanbul, Turkey', 'Bangkok, Thailand']
lista_latitude = [40.7128, 35.6762, 48.8566, -33.8688, -22.9068, 30.0444, 52.52, 55.7558, 
 39.9042, -33.9249, 43.6511, -34.6037, 19.4326, 41.0082, 13.7563]
lista_longitude = [-74.006, 139.6503, 2.3522, 151.2093, -43.1729, 31.2357, 13.405, 37.6173, 
 116.4074, 18.4241, -79.3837, -58.3816, -99.1332, 28.9784, 100.5018]
lista_vontade = [1, 7, 8, 5, 7, 0, 2, 5, 0, 10, 5, 10, 9, 9, 10]

# Criação do DataFrame
df = pd.DataFrame(
    {
        "Cidade": lista_cidade,
        "Latitude": lista_latitude,
        "Longitude": lista_longitude,
        "Vontade de visitar": lista_vontade
    }
)

df.head()

                   Cidade  Latitude  Longitude  Vontade de visitar
0           New York, USA   40.7128   -74.0060                   1
1            Tokyo, Japan   35.6762   139.6503                   7
2           Paris, France   48.8566     2.3522                   8
3       Sydney, Australia  -33.8688   151.2093                   5
4  Rio de Janeiro, Brazil  -22.9068   -43.1729                   7

## Exportando dados

**Formato csv**

In [4]:
df.to_csv("sandbox/aula5.csv", sep=";")

with open("sandbox/aula5.csv") as fobj:
    for linha in fobj:
        print(linha, end="")

;Cidade;Latitude;Longitude;Vontade de visitar
0;New York, USA;40.7128;-74.006;1
1;Tokyo, Japan;35.6762;139.6503;7
2;Paris, France;48.8566;2.3522;8
3;Sydney, Australia;-33.8688;151.2093;5
4;Rio de Janeiro, Brazil;-22.9068;-43.1729;7
5;Cairo, Egypt;30.0444;31.2357;0
6;Berlin, Germany;52.52;13.405;2
7;Moscow, Russia;55.7558;37.6173;5
8;Beijing, China;39.9042;116.4074;0
9;Cape Town, South Africa;-33.9249;18.4241;10
10;Toronto, Canada;43.6511;-79.3837;5
11;Buenos Aires, Argentina;-34.6037;-58.3816;10
12;Mexico City, Mexico;19.4326;-99.1332;9
13;Istanbul, Turkey;41.0082;28.9784;9
14;Bangkok, Thailand;13.7563;100.5018;10

**latex**

In [7]:
with open("sandbox/aula5.tex", "w") as fobj:
    df.to_latex(fobj)

with open("sandbox/aula5.tex") as fobj:
    for linha in fobj:
        print(linha, end="")

\begin{tabular}{llrrr}
\toprule
 & Cidade & Latitude & Longitude & Vontade de visitar \\
\midrule
0 & New York, USA & 40.712800 & -74.006000 & 1 \\
1 & Tokyo, Japan & 35.676200 & 139.650300 & 7 \\
2 & Paris, France & 48.856600 & 2.352200 & 8 \\
3 & Sydney, Australia & -33.868800 & 151.209300 & 5 \\
4 & Rio de Janeiro, Brazil & -22.906800 & -43.172900 & 7 \\
5 & Cairo, Egypt & 30.044400 & 31.235700 & 0 \\
6 & Berlin, Germany & 52.520000 & 13.405000 & 2 \\
7 & Moscow, Russia & 55.755800 & 37.617300 & 5 \\
8 & Beijing, China & 39.904200 & 116.407400 & 0 \\
9 & Cape Town, South Africa & -33.924900 & 18.424100 & 10 \\
10 & Toronto, Canada & 43.651100 & -79.383700 & 5 \\
11 & Buenos Aires, Argentina & -34.603700 & -58.381600 & 10 \\
12 & Mexico City, Mexico & 19.432600 & -99.133200 & 9 \\
13 & Istanbul, Turkey & 41.008200 & 28.978400 & 9 \\
14 & Bangkok, Thailand & 13.756300 & 100.501800 & 10 \\
\bottomrule
\end{tabular}

**Excel**

In [10]:
df.to_excel("sandbox/aula5.xlsx")

**json**

In [12]:
with open("sandbox/aula5.json", "w") as fobj:
    df.to_json(fobj, indent=2)

with open("sandbox/aula5.json") as fobj:
    for linha in fobj:
        print(linha, end="")

{
  "Cidade":{
    "0":"New York, USA",
    "1":"Tokyo, Japan",
    "2":"Paris, France",
    "3":"Sydney, Australia",
    "4":"Rio de Janeiro, Brazil",
    "5":"Cairo, Egypt",
    "6":"Berlin, Germany",
    "7":"Moscow, Russia",
    "8":"Beijing, China",
    "9":"Cape Town, South Africa",
    "10":"Toronto, Canada",
    "11":"Buenos Aires, Argentina",
    "12":"Mexico City, Mexico",
    "13":"Istanbul, Turkey",
    "14":"Bangkok, Thailand"
  },
  "Latitude":{
    "0":40.7128,
    "1":35.6762,
    "2":48.8566,
    "3":-33.8688,
    "4":-22.9068,
    "5":30.0444,
    "6":52.52,
    "7":55.7558,
    "8":39.9042,
    "9":-33.9249,
    "10":43.6511,
    "11":-34.6037,
    "12":19.4326,
    "13":41.0082,
    "14":13.7563
  },
  "Longitude":{
    "0":-74.006,
    "1":139.6503,
    "2":2.3522,
    "3":151.2093,
    "4":-43.1729,
    "5":31.2357,
    "6":13.405,
    "7":37.6173,
    "8":116.4074,
    "9":18.4241,
    "10":-79.3837,
    "11":-58.3816,
    "12":-99.1332,
    "13":28.9784,
    "14":100.5018
  },
  "Vontade de visitar":{
    "0":1,
    "1":7,
    "2":8,
    "3":5,
    "4":7,
    "5":0,
    "6":2,
    "7":5,
    "8":0,
    "9":10,
    "10":5,
    "11":10,
    "12":9,
    "13":9,
    "14":10
  }
}

# Acessando e filtrando dados

In [46]:
# Acessando um elemento de uma célula
print(df.head())
print ("Elemento (1, 2):", df.iat[1, 2])
print ("Tipo da variável:", type(df.iat[1, 2]))
print ("Primeira linha", df.iloc[0])

                   Cidade  Latitude  Longitude  Vontade de visitar Hemisfério  \
0           New York, USA   40.7128   -74.0060                   1      Norte
1            Tokyo, Japan   35.6762   139.6503                   7      Norte
2           Paris, France   48.8566     2.3522                   8      Norte
3       Sydney, Australia  -33.8688   151.2093                   5        Sul
4  Rio de Janeiro, Brazil  -22.9068   -43.1729                   7        Sul

        País
0        USA
1      Japan
2     France
3  Australia
4     Brazil
Elemento (1, 2): 139.6503
Tipo da variável: <class 'numpy.float64'>
Primeira linha Cidade                New York, USA
Latitude                    40.7128
Longitude                   -74.006
Vontade de visitar                1
Hemisfério                    Norte
País                            USA
Name: 0, dtype: object

In [18]:
print(df.head())

#Filtrando com base no nome de uma coluna
df_filtrado = df.loc[df["Latitude"]>0]
print(df_filtrado)

                   Cidade  Latitude  Longitude  Vontade de visitar
0           New York, USA   40.7128   -74.0060                   1
1            Tokyo, Japan   35.6762   139.6503                   7
2           Paris, France   48.8566     2.3522                   8
3       Sydney, Australia  -33.8688   151.2093                   5
4  Rio de Janeiro, Brazil  -22.9068   -43.1729                   7
                 Cidade  Latitude  Longitude  Vontade de visitar
0         New York, USA   40.7128   -74.0060                   1
1          Tokyo, Japan   35.6762   139.6503                   7
2         Paris, France   48.8566     2.3522                   8
5          Cairo, Egypt   30.0444    31.2357                   0
6       Berlin, Germany   52.5200    13.4050                   2
7        Moscow, Russia   55.7558    37.6173                   5
8        Beijing, China   39.9042   116.4074                   0
10      Toronto, Canada   43.6511   -79.3837                   5
12  Mexico City, Mexico   19.4326   -99.1332                   9
13     Istanbul, Turkey   41.0082    28.9784                   9
14    Bangkok, Thailand   13.7563   100.5018                  10

## Ordenando

In [47]:
df.sort_values(by="Cidade").head()

,Cidade,Latitude,Longitude,Vontade de visitar,Hemisfério,País
14,"Bangkok, Thailand",13.7563,100.5018,10,Norte,Thailand
8,"Beijing, China",39.9042,116.4074,0,Norte,China
6,"Berlin, Germany",52.5200,13.4050,2,Norte,Germany
11,"Buenos Aires, Argentina",-34.6037,-58.3816,10,Sul,Argentina
5,"Cairo, Egypt",30.0444,31.2357,0,Norte,Egypt

# Criando novas colunas (e o método apply)

In [19]:
df["Nova Coluna"] = 10
df.head()

,Cidade,Latitude,Longitude,Vontade de visitar,Nova Coluna
0,"New York, USA",40.7128,-74.0060,1,10
1,"Tokyo, Japan",35.6762,139.6503,7,10
2,"Paris, France",48.8566,2.3522,8,10
3,"Sydney, Australia",-33.8688,151.2093,5,10
4,"Rio de Janeiro, Brazil",-22.9068,-43.1729,7,10

In [22]:
apply1 = df.apply(lambda x:print(x)) #executa a função em cada coluna
apply2 = df.apply(lambda x:print(x), axis=1) #executa a função em cada linha

print("Apply 1:")
print(apply1)

print("\nApply 2:")
print(apply2)

0               New York, USA
1                Tokyo, Japan
2               Paris, France
3           Sydney, Australia
4      Rio de Janeiro, Brazil
5                Cairo, Egypt
6             Berlin, Germany
7              Moscow, Russia
8              Beijing, China
9     Cape Town, South Africa
10            Toronto, Canada
11    Buenos Aires, Argentina
12        Mexico City, Mexico
13           Istanbul, Turkey
14          Bangkok, Thailand
Name: Cidade, dtype: object
0     40.7128
1     35.6762
2     48.8566
3    -33.8688
4    -22.9068
5     30.0444
6     52.5200
7     55.7558
8     39.9042
9    -33.9249
10    43.6511
11   -34.6037
12    19.4326
13    41.0082
14    13.7563
Name: Latitude, dtype: float64
0     -74.0060
1     139.6503
2       2.3522
3     151.2093
4     -43.1729
5      31.2357
6      13.4050
7      37.6173
8     116.4074
9      18.4241
10    -79.3837
11    -58.3816
12    -99.1332
13     28.9784
14    100.5018
Name: Longitude, dtype: float64
0      1
1      7
2      8
3      5
4      7
5      0
6      2
7      5
8      0
9     10
10     5
11    10
12     9
13     9
14    10
Name: Vontade de visitar, dtype: int64
0     10
1     10
2     10
3     10
4     10
5     10
6     10
7     10
8     10
9     10
10    10
11    10
12    10
13    10
14    10
Name: Nova Coluna, dtype: int64
Cidade                New York, USA
Latitude                    40.7128
Longitude                   -74.006
Vontade de visitar                1
Nova Coluna                      10
Name: 0, dtype: object
Cidade                Tokyo, Japan
Latitude                   35.6762
Longitude                 139.6503
Vontade de visitar               7
Nova Coluna                     10
Name: 1, dtype: object
Cidade                Paris, France
Latitude                    48.8566
Longitude                    2.3522
Vontade de visitar                8
Nova Coluna                      10
Name: 2, dtype: object
Cidade                Sydney, Australia
Latitude                       -33.8688
Longitude                      151.2093
Vontade de visitar                    5
Nova Coluna                          10
Name: 3, dtype: object
Cidade                Rio de Janeiro, Brazil
Latitude                            -22.9068
Longitude                           -43.1729
Vontade de visitar                         7
Nova Coluna                               10
Name: 4, dtype: object
Cidade                Cairo, Egypt
Latitude                   30.0444
Longitude                  31.2357
Vontade de visitar               0
Nova Coluna                     10
Name: 5, dtype: object
Cidade                Berlin, Germany
Latitude                        52.52
Longitude                      13.405
Vontade de visitar                  2
Nova Coluna                        10
Name: 6, dtype: object
Cidade                Moscow, Russia
Latitude                     55.7558
Longitude                    37.6173
Vontade de visitar                 5
Nova Coluna                       10
Name: 7, dtype: object
Cidade                Beijing, China
Latitude                     39.9042
Longitude                   116.4074
Vontade de visitar                 0
Nova Coluna                       10
Name: 8, dtype: object
Cidade                Cape Town, South Africa
Latitude                             -33.9249
Longitude                             18.4241
Vontade de visitar                         10
Nova Coluna                                10
Name: 9, dtype: object
Cidade                Toronto, Canada
Latitude                      43.6511
Longitude                    -79.3837
Vontade de visitar                  5
Nova Coluna                        10
Name: 10, dtype: object
Cidade                Buenos Aires, Argentina
Latitude                             -34.6037
Longitude                            -58.3816
Vontade de visitar                         10
Nova Coluna                                10
Name: 11, dtype: object
Cidade                Mexico City, Mexico
Latitude                          19.4326
Longitude                        -99.1332
Vontade de visitar                      9
Nova Coluna                            10
Name: 12, dtype: object
Cidade                Istanbul, Turkey
Latitude                       41.0082
Longitude                      28.9784
Vontade de visitar                   9
Nova Coluna                         10
Name: 13, dtype: object
Cidade                Bangkok, Thailand
Latitude                        13.7563
Longitude                      100.5018
Vontade de visitar                   10
Nova Coluna                          10
Name: 14, dtype: object
Apply 1:
Cidade                None
Latitude              None
Longitude             None
Vontade de visitar    None
Nova Coluna           None
dtype: object

Apply 2:
0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
dtype: object

In [23]:
# Criando uma coluna que identifica o hemisfério

df["Hemisfério"] = df.apply(lambda x:"Norte" if x["Latitude"] > 0 else "Sul", axis=1)
df.head()

,Cidade,Latitude,Longitude,Vontade de visitar,Nova Coluna,Hemisfério
0,"New York, USA",40.7128,-74.0060,1,10,Norte
1,"Tokyo, Japan",35.6762,139.6503,7,10,Norte
2,"Paris, France",48.8566,2.3522,8,10,Norte
3,"Sydney, Australia",-33.8688,151.2093,5,10,Sul
4,"Rio de Janeiro, Brazil",-22.9068,-43.1729,7,10,Sul

In [41]:
# Criando uma coluna país

df["País"] = df.apply(lambda x:x["Cidade"].split(",")[1].strip(), axis=1)
df.head()

print(df["País"])

0              USA
1            Japan
2           France
3        Australia
4           Brazil
5            Egypt
6          Germany
7           Russia
8            China
9     South Africa
10          Canada
11       Argentina
12          Mexico
13          Turkey
14        Thailand
Name: País, dtype: object

## Selecionando colunas

In [24]:
# Informação importante: Todas as colunas do dataframe estão em
print(df.columns)

Index(['Cidade', 'Latitude', 'Longitude', 'Vontade de visitar', 'Nova Coluna',
       'Hemisfério'],
      dtype='object')

In [25]:
print(df[["Latitude", "Longitude"]])

    Latitude  Longitude
0    40.7128   -74.0060
1    35.6762   139.6503
2    48.8566     2.3522
3   -33.8688   151.2093
4   -22.9068   -43.1729
5    30.0444    31.2357
6    52.5200    13.4050
7    55.7558    37.6173
8    39.9042   116.4074
9   -33.9249    18.4241
10   43.6511   -79.3837
11  -34.6037   -58.3816
12   19.4326   -99.1332
13   41.0082    28.9784
14   13.7563   100.5018

In [26]:
# Eliminando uma coluna do df:
df = df[['Cidade', 'Latitude', 'Longitude', 'Vontade de visitar', 'Hemisfério']]
df.head()

                   Cidade  Latitude  Longitude  Vontade de visitar Hemisfério
0           New York, USA   40.7128   -74.0060                   1      Norte
1            Tokyo, Japan   35.6762   139.6503                   7      Norte
2           Paris, France   48.8566     2.3522                   8      Norte
3       Sydney, Australia  -33.8688   151.2093                   5        Sul
4  Rio de Janeiro, Brazil  -22.9068   -43.1729                   7        Sul

# Transformação de dados

In [33]:
pd.pivot_table(df, index="Hemisfério", values="Vontade de visitar", aggfunc="count")

            Vontade de visitar
Hemisfério
Norte                       11
Sul                          4

# Juntando tabelas

In [37]:
# Lista de países
country_list = ['USA', 'Japan', 'France', 'Australia', 'Brazil', 'Egypt', 'Germany', 
                'Russia', 'China', 'South Africa', 'Canada', 'Argentina', 'Mexico', 
                'Turkey', 'Thailand']

# Correspondente DDI (código de chamada internacional) para cada país
call_codes = ['+1', '+81', '+33', '+61', '+55', '+20', '+49', 
              '+7', '+86', '+27', '+1', '+54', '+52', '+90', '+66']

# Criando o DataFrame
df_ddi = pd.DataFrame({
    'Country': country_list,
    'Call Code': call_codes
})

Queremos juntar df e df_ddi para ter uma tabela com "Call Code" e "Cidade":

#

In [44]:
df_2 = pd.merge(df, df_ddi, how="inner", left_on="País", right_on="Country")

print(df_2.head())

df_2[["Cidade", "Call Code"]]

                   Cidade  Latitude  Longitude  Vontade de visitar Hemisfério  \
0           New York, USA   40.7128   -74.0060                   1      Norte
1            Tokyo, Japan   35.6762   139.6503                   7      Norte
2           Paris, France   48.8566     2.3522                   8      Norte
3       Sydney, Australia  -33.8688   151.2093                   5        Sul
4  Rio de Janeiro, Brazil  -22.9068   -43.1729                   7        Sul

        País    Country Call Code
0        USA        USA        +1
1      Japan      Japan       +81
2     France     France       +33
3  Australia  Australia       +61
4     Brazil     Brazil       +55

                     Cidade Call Code
0             New York, USA        +1
1              Tokyo, Japan       +81
2             Paris, France       +33
3         Sydney, Australia       +61
4    Rio de Janeiro, Brazil       +55
5              Cairo, Egypt       +20
6           Berlin, Germany       +49
7            Moscow, Russia        +7
8            Beijing, China       +86
9   Cape Town, South Africa       +27
10          Toronto, Canada        +1
11  Buenos Aires, Argentina       +54
12      Mexico City, Mexico       +52
13         Istanbul, Turkey       +90
14        Bangkok, Thailand       +66

# Exercício - manipulação de dataframes

Implemente o seguinte algoritmo:

* Inicie na primeira cidade do Dataframe
* Filtre o dataframe, deixando apenas as cidades com longitude menor que a atual. Se não houverem mais cidades, termine o programa
* Obtenha a cidade com maior longitude (dentre as que restaram)
* Mova para essa cidade, e volte à linha 2